# xygen

./: pom.xml
xygen-webapp/: James  pom.xml
xygen-webapp/src/main/java/org/xyzal/xygen/: UserDao.java
xygen-webapp/src/main/java/org/xyzal/xygen/spring/: MorphiaDataStoreFactoryBean.java
xygen-webapp/src/main/webapp/: @application.context.properties  index.html  index.html.context.jsp
xygen-webapp/src/main/webapp/WEB-INF/: appctx-xygen.xml  web.xml  xygen-jpa.properties  xygen-servlet.xml  xygen.properties
