#mongo
gen.mongo.host=127.0.0.1
gen.mongo.port=27017
gen.mongo.database=xygen
gen.mongo.user=xyzal
gen.mongo.password=123456

#jpa
gen.jdbc.driver = com.mysql.jdbc.Driver
gen.jdbc.url = jdbc:mysql://localhost:3306/wechat?characterEncoding=utf8&amp;autoReconnect=true
gen.jdbc.user = root
gen.jdbc.password = Xyzal.Zhang
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
