gen.jdbc.driver = com.mysql.jdbc.Driver
gen.jdbc.url = jdbc:mysql://localhost:3306/wechat?characterEncoding=utf8&amp;autoReconnect=true
gen.jdbc.user = root
gen.jdbc.password = Xyzal.Zhang

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true